<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>고정배치</title>
        <!-- <style>
            div {
                border: 2px solid yellowgreen;
                color: blue;
                background: aliceblue;
            }
            span {
                border: 3px dotted red;
                background: yellow;
            }
        </style> -->

        <!-- <style>
            div{
                display: inline-block;
                height: 50px;
                width: 50px;
                border: 1px solid lightgray;
                text-align: center;
                color: white;
                background: red;
            }
            #down:hover{
                position:relative;
                left: 20px;
                top: 20px;
                background: green;
            }
            #up:hover{
                position: relative;
                right: 20px;
                bottom: 20px;
                background: green;
            }
        </style> -->

        <!-- <style>
            div{
                display: inline-block;
                position: absolute;
                border: 1px solid lightgray;
            }
            div > p{
                display: inline-block;
                position: absolute;
                height: 20px;
                background: lightgray;
            }
        </style> -->

        <style>
            #fixed{
                position: fixed;
                bottom: 10px;
                right: 10px;
                width: 100px;
                padding: 5px;
                background: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- <h3>인라인, 인라인 블록, 블록</h3>
        <hr>
        나는 <div style="display: none;">
            div(none)
        </div>
        입니다. <br><br>

        나는 <div style="display: inline;">
            div(inline)
        </div>
        입니다. <br><br>

        나는<div style="display: inline-block; height: 50px">
            div(inline-block)
        </div>
        입니다. <br><br>

        나는 <div style="display: block;">
            div
            <span style="display: block;">div(block)</span>입니다.
        </div>
        <br><br> -->

        <!-- <h3>상대배치, relative</h3>
        h와 k글자에 마우스를 올려 보세요
        <hr>
        <div>T</div>
        <div id="down">h</div>
        <div>a</div>
        <div>n</div>
        <div id="up">k</div>
        <div>s</div> -->
<!-- 
        <h3>Merry Christmas!</h3>
        <hr>
        <p>예수님이 탄생하셨습니다.</p>
        <div>
            <img src="./img/christmastree.jpg" width="200" height="200" alt="크리스마스 트리">
            <p style="left: 50px; top: 30px">M</p>
            <p style="left: 100px; top: 0px">E</p>
            <p style="left: 100px; top: 80px">R</p>
            <p style="left: 150px; top: 110px">R</p>
            <p style="left: 30px; top: 130px">Y</p> 
        </div> -->

        <h3>Merry Christmas!</h3>
        <hr>
        <img src="./img/christmastree.jpg" width="300" height="300" alt="크리스마스 트리">
        <div id="fixed">예수님이 탄생하셨습니다.</div>
    </body>
</html>